# zpi

./: .editorconfig  .gitignore  ZPICameraSimulator.sln  ZPIClient.sln  ZPIServer.sln
camera-simulator/: readme.md
camera-simulator/src/: CameraSimulator.cs  Program.cs  PythonCameraSimulator.cs  ZPICameraSimulator.csproj  message.json
client/src/: Form1.Designer.cs  Form1.cs  FormMain.Designer.cs  FormMain.cs  FormMain.resx  Program.cs  Prompt.cs  Sensor.cs  ZPIClient.csproj
client/src/Properties/: Resources.Designer.cs  Resources.resx
client/src/sensors/: sensorData.json
client/test/: UnitTest1.cs  ZPIClientTests.csproj
communicationModels/: CameraToServerExample.cs  ClientToServerExample.cs  HostDevice.cs  HostType.cs  ImageExtracter.cs  Sector.cs  ZPICommunicationModels.csproj  ZPIEncoding.cs
communicationModels/JsonConverters/: IPAddressConverter.cs  IPEndPointConverter.cs
communicationModels/Messages/: CameraDataMessage.cs  UserRequest.cs
communicationModels/Models/: HostDevice.cs  Sector.cs
server/: readme.md
server/src/: DatabaseContext.cs  Program.cs  Settings.cs  ZPIServer.csproj  database.sqlite3  database.sqlite3-shm  database.sqlite3-wal  exampleStart.bat
server/src/API/: Extensions.cs  ICamera.cs  ImageExtracter.cs  SignalTranslator.cs  TcpHandler.cs  TcpListenerExtensions.cs  TcpReceiver.cs  TcpSender.cs
server/src/API/CameraLibraries/: CameraSimulatorAPI.cs  PythonCameraSimulatorAPI.cs
server/src/API/CameraLibraries/pythonScripts/: README.txt  communicator.py  constants.py  oldParser.py  show_working_areas.py  thermalImageParser.py  utils.py
server/src/Commands/: Command.cs  DbCommand.cs  HelpCommand.cs  Logger.cs  PingCommand.cs  ShutdownCommand.cs  StatusCommand.cs
server/src/EventArgs/: CommandEventArgs.cs  TcpHandlerEventArgs.cs  TcpListenerEventArgs.cs  TcpReceiverEventArgs.cs  TcpSenderEventArgs.cs
server/src/Migrations/: 20231119121533_InitialScheme.Designer.cs  20231119121533_InitialScheme.cs  20231120072353_AddedImageAndSeparateGeoLocationProperties.Designer.cs  20231120072353_AddedImageAndSeparateGeoLocationProperties.cs  20231128110806_AddedPortNumber.Designer.cs  20231128110806_AddedPortNumber.cs  20231202114610_MovedFireStatusToHostDeviceFromSector.Designer.cs  20231202114610_MovedFireStatusToHostDeviceFromSector.cs  20231202121029_AddedLocationDescription.Designer.cs  20231202121029_AddedLocationDescription.cs  20231204091502_AddedImageVisibleDangerPercentage.Designer.cs  20231204091502_AddedImageVisibleDangerPercentage.cs  DatabaseContextModelSnapshot.cs
server/src/Models/: Camera.cs  DatabaseContext.cs  HostDevice.cs  HostType.cs  Sector.cs
server/test/: UnitTest1.cs  ZPIServerTests.csproj
server/test/API/: SignalTranslatorTests.cs  TcpHandlerTests.cs  TcpReceiverTests.cs  TcpSenderTests.cs
server/test/Commands/: DbCommandTests.cs  HelpCommandTests.cs  ShutdownCommandTests.cs  StatusCommandTests.cs
thermalImageParser/: README.txt  TEMPLATE.env  communicator.py  constants.template.py  show_working_areas.py  thermalImageParser.py  utils.py
